# swampup-micromicroservice

./: .travis.yml  pom.xml
src/main/java/com/example/: MicroMicroserviceApplication.java
src/test/java/com/example/: MicroMicroserviceApplicationTests.java
