<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>micro-microservice</artifactId>
	<version>${build.version}</version>
	<packaging>jar</packaging>

	<name>micro-microservice</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<build.version>0.0.1-SNAPSHOT</build.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.4.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<build.vcsRevision>{{TRAVIS_COMMIT}}</build.vcsRevision>
							</deployProperties>
							<publisher>
								<contextUrl>https://cloudnativejava.artifactoryonline.com/cloudnativejava</contextUrl>
								<username>${env.ARTIFACTORY_USERNAME}</username>
								<password>${env.ARTIFACTORY_PASSWORD}</password>
								<repoKey>libs-staging-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
							<buildInfo>
								<agentName>Travis CI</agentName>
								<buildNumber>{{TRAVIS_BUILD_NUMBER}}</buildNumber>
								<buildUrl>http://travis-ci.org/{{TRAVIS_REPO_SLUG}}/builds/{{TRAVIS_BUILD_ID}}
								</buildUrl>
								<principal>{{USER}}</principal>
								<vcsRevision>{{TRAVIS_COMMIT}}</vcsRevision>
							</buildInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	

</project>
